---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reboot-daemon
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "kured:reboot-daemon"
rules:
# Allow kured to read spec.unschedulable
# Allow kubectl to drain/uncordon
- apiGroups: [""]
  resources: ["nodes"]
  verbs:     ["get", "patch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs:     ["list","delete","get"]
- apiGroups: [""]
  resources: ["pods/eviction"]
  verbs:     ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: reboot-daemon-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "kured:reboot-daemon"
subjects:
- kind: ServiceAccount
  name: reboot-daemon
  namespace: kube-system