---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-maintenance-scheduler-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: node-maintenance-scheduler-role
  namespace: kube-system
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps" ] # for maintenances
    verbs: [ "get", "list" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-maintenance-scheduler-clusterrole
rules:
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "" ]
    resources: [ "nodes/status" ]
    verbs: [ "update", "patch" ] # need to remove update asap.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: node-maintenance-scheduler-rb
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: node-maintenance-scheduler-role
subjects:
  - kind: ServiceAccount
    name: node-maintenance-scheduler-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-maintenance-scheduler-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-maintenance-scheduler-clusterrole
subjects:
  - kind: ServiceAccount
    name: node-maintenance-scheduler-sa
    namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-maintenance-scheduler
  namespace: kube-system
  labels:
    app: node-maintenance-scheduler
    system: kured
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-maintenance-scheduler # DO NOT EDIT THIS.
  template:
    metadata:
      labels:
        app: node-maintenance-scheduler # DO NOT EDIT THIS.
        system: kured
    spec:
      serviceAccountName: node-maintenance-scheduler-sa
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          effect: NoSchedule
      restartPolicy: Always
      containers:
        - name: node-maintenance-scheduler
          image: ghcr.io/kubereboot/node-maintenance-scheduler:dev
          imagePullPolicy: IfNotPresent
          args:
            - "--debug"
          ports:
            - containerPort: 8080
              name: metrics
          readinessProbe:
            httpGet:
              path: /metrics
              port: 8080
            initialDelaySeconds: 1
            periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: node-maintenance-scheduler
  namespace: kube-system
spec:
  clusterIP: ""
  selector:
    app: node-maintenance-scheduler
  ports:
    - name: metrics
      port: 8080
      targetPort: metrics