---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-reboot-reporter-sa
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: node-reboot-reporter-role
  namespace: kube-system
rules:
  - apiGroups: ["discovery.k8s.io"]
    resources: ["endpointslices"]
    verbs: ["get","list","watch"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-reboot-reporter-clusterrole
rules:
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "" ]
    resources: [ "nodes/status" ]
    verbs: [ "update", "patch" ] # need to remove update asap.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: node-reboot-reporter-rb
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: node-reboot-reporter-role
subjects:
  - kind: ServiceAccount
    name: node-reboot-reporter-sa
    namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-reboot-reporter-crb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: node-reboot-reporter-clusterrole
subjects:
  - kind: ServiceAccount
    name: node-reboot-reporter-sa
    namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-reboot-reporter
  namespace: kube-system
  labels:
    app: node-reboot-reporter
    system: kured
spec:
  replicas: 2
  selector:
    matchLabels:
      app: node-reboot-reporter # DO NOT EDIT THIS.
  template:
    metadata:
      labels:
        app: node-reboot-reporter # DO NOT EDIT THIS.
        system: kured
    spec:
      serviceAccountName: node-reboot-reporter-sa
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          effect: NoSchedule
      restartPolicy: Always
      containers:
        - name: node-reboot-reporter
          image: ghcr.io/kubereboot/node-reboot-reporter:dev
          imagePullPolicy: IfNotPresent
          args:
            - "--concurrency=40"
            - "--scrape-interval=10s"
            - "--debug=true"
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
