---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reboot-daemon
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "kured:reboot-daemon"
rules:
  # Allow kured to read spec.unschedulable
  # Allow kubectl to drain/uncordon
  - apiGroups: [""]
    resources: ["nodes"]
    verbs:     ["get",  "update", "patch", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs:     ["list","delete","get"]
  - apiGroups: [""]
    resources: ["pods/eviction"]
    verbs:     ["create"]
  - apiGroups: ["apps"]
    resources: ["daemonsets"]
    verbs: ["get", "list", "update"]
  - apiGroups: ["batch"]
    resources: ["jobs"]
    verbs: ["list"]
  - apiGroups: ["policy"]
    resources: ["poddisruptionbudgets"]
    verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "kured:reboot-daemon"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "kured:reboot-daemon"
subjects:
  - kind: ServiceAccount
    name: reboot-daemon
    namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: reboot-daemon
  namespace: kube-system
  labels:
    app.kubernetes.io/name: reboot-daemon
    app.kubernetes.io/component: reporter
    app.kubernetes.io/part-of: kured
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: reboot-daemon
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: reboot-daemon
        app.kubernetes.io/component: reporter
        app.kubernetes.io/part-of: kured
    spec:
      serviceAccountName: reboot-daemon
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          effect: NoSchedule
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      hostPID: true
      restartPolicy: Always
      containers:
        - name: reboot-daemon
          image: ghcr.io/kubereboot/reboot-daemon:dev
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: false # Give permission to nsenter /proc/1/ns/mnt
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop: [ "*" ]
              add: [ "CAP_KILL" ]
          ports:
            - containerPort: 8080
              name: metrics
          readinessProbe:
            httpGet:
              path: /metrics
              port: 8080
            initialDelaySeconds: 1
            periodSeconds: 3
          env:
            # Pass in the name of the node on which this pod is scheduled
            # for use with drain/uncordon operations and lock acquisition
            - name: KURED_NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          args:
            - --debug # Development value. Please remove it in production.
---
apiVersion: v1
kind: Service
metadata:
  name: reboot-daemon
  namespace: kube-system
  labels:
    app.kubernetes.io/name: reboot-daemon
    app.kubernetes.io/component: reporter
    app.kubernetes.io/part-of: kured
spec:
  clusterIP: ""
  selector:
    app.kubernetes.io/name: reboot-daemon
  ports:
    - name: metrics
      port: 8080
      targetPort: metrics
