---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: reboot-inhibitors
  # this needs to map where reboot-inhibitors deployment is installed
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: "kured:reboot-inhibitors"
rules:
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "list" ]
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "" ]
    resources: [ "nodes/status" ]
    verbs: [ "update", "patch" ] # need to remove update asap.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: "kured:reboot-inhibitors"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "kured:reboot-inhibitors"
subjects:
  - kind: ServiceAccount
    name: reboot-inhibitors
    # this needs to map where reboot-inhibitors deployment is installed
    namespace: kube-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reboot-inhibitors
  namespace: kube-system
  labels:
    app.kubernetes.io/name: reboot-inhibitors
    app.kubernetes.io/component: reporter
    app.kubernetes.io/part-of: kured
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: reboot-inhibitors
  template:
    metadata:
      labels:
        app.kubernetes.io/name: reboot-inhibitors
        app.kubernetes.io/component: reporter
        app.kubernetes.io/part-of: kured
    spec:
      serviceAccountName: reboot-inhibitors
      tolerations:
        - key: node-role.kubernetes.io/control-plane
          effect: NoSchedule
      restartPolicy: Always
      containers:
        - name: reboot-inhibitors
          image: ghcr.io/kubereboot/reboot-inhibitors:dev
          imagePullPolicy: IfNotPresent
          securityContext:
            readOnlyRootFilesystem: true
          ports:
            - containerPort: 8080
              name: metrics
          readinessProbe:
            httpGet:
              path: /metrics
              port: 8080
            initialDelaySeconds: 1
            periodSeconds: 3
          args:
            - "--debug"